{
  "name": "vanilla",
  "version": "0.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "rm -rf ../../website/playground && storybook build --output-dir ../../website/playground"
  },
  "description": "A playground to test floaty-core in vanilla JS",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "storybook": "^8.6.12"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "@seo-ny/floaty-core": "workspace:*"
  }
}
